# Parameters for the "cfnctl" utility
# --- User configs
BUCKET_NAME="cf-templates-1w48q9dkpmljd-us-east-1"
REGION="us-east-1"
AWS_PROFILE="default"
STACK_NAME="ec2-demo-stack"

# --- System configs
STACK_PARAMS_FILE="./config/stack-params.json"
STACK_TAGS_FILE="./config/stack-tags.json"
TEMPLATE_DIR="./templates"
